<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>

  <body>
    <h1>Contact Me</h1>
    <h5>
      <ul>
        <li>084 023 8059</li>
        <li>MichaelmMalapane@gmail.com</li>
      </ul>
    </h5>
<hr>
  <form class="" action="mailto:joe@gmail.com?subject=feedback" method="post" enctype = "text/plain">
    <label>Your Name: </label>
    <input type="text" name="YourName" value=""><br>
    <label>email</label>
    <input type="text" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="20"></textarea>
    <input type="submit" ><br>

  </form>
  </body>

</html>
